<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1500px;
        }
        .box{
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: orange;
            border: 2px solid black;
            font-size: 18px;
            text-align: center;
        }
        .static{
            position: static;
            background-color: beige;
        }
        .relative{
            position: relative;
            top: 10px;
            left: 10px;
            background-color: aqua;
        }
        .absolute{
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: chartreuse;
        }
        .fixed{
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: brown;
        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box static">static</div>
        <div class="box relative">relative</div>
        <div class="box absolute">absolute</div>
        <div class="box fixed">fixed</div>
        <div class="box sticky">sticky</div>
    </div>
</body>
</html>