<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: flex-start;
            border: 2px solid black;
            height: 150px;
            align-items: center;
            flex-direction: row;
        }
        .box{
            background-color: rgb(7, 139, 255);
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px; /* vertical content text */
            font-size: 19px;
            color: aqua;
            border-radius: 10px;
            border: 2px solid rgb(140, 246, 214);
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="box one">one</div>
    <div class="box two">two</div>
    <div class="box three">three</div>
</div>
</body>
</html>