<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 40px;
            width: 40px;
            padding: 20px;
            margin: 20px;
            background-color:  black;
            border: 2px solid;
            font-size: 18px;
            text-align: center;
            position: absolute;
        }
        .one{
            background-color: rgb(243, 40, 40);
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .two{
            background-color: rgb(15, 237, 7);
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .three{
            background-color: rgb(43, 4, 241);
            top: 50px;
            left: 50px;
            z-index: 3;
        }
    </style>
</head>
<body>
    
        <div class="box one">one</div>
        <div class="box two">two</div>
        <div class="box three">three</div>
</body>
</html>